<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bogdash</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <!-- CSS Files -->
   <link href="/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />  
  

</head>
<body>
  <div class="wrapper">
  <app-root></app-root>
 <!--   Core JS Files   -->
 <script src="/assets/js/core/jquery.min.js"></script>
 <script src="/assets/js/core/popper.min.js"></script>
 <script src="/assets/js/core/bootstrap-material-design.min.js"></script>
 <script src="/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
 <!-- google maps JS -->
 <!-- <script src=”http://maps.googleapis.com/maps/api/js?key=API-KEY"></script> -->

 </div>
</body>
</html>
